Ensemble Model Evaluation
================================================================================
Accuracy: 0.8500
Precision: 0.8565
Recall: 0.8500
F1 Score: 0.8483
ROC AUC: 0.9340
--------------------------------------------------------------------------------
Confusion Matrix:
[[28  9]
 [ 3 40]]
--------------------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.76      0.82        37
           1       0.82      0.93      0.87        43

    accuracy                           0.85        80
   macro avg       0.86      0.84      0.85        80
weighted avg       0.86      0.85      0.85        80

================================================================================
